VITE_FIREBASE_API_KEY="AIzaSyCF26ozSFFHs5hzymzCVIZ5c4Hn5l5KSL4"
VITE_FIREBASE_AUTH_DOMAIN="wino-17628.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="wino-17628"
VITE_FIREBASE_STORAGE_BUCKET="wino-17628.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="759405345321"
VITE_FIREBASE_APP_ID="1:759405345321:web:256de3250b6f7a5ee17a38"

Gemini AI Configuration
API_KEY="AIzaSyA8WhDXoyYdodyLdZ_qxPlLYQaL40wO5NY"
